# fullstack-backend-demo

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/example/demo/security/: AuthEntryPoint.java  AuthenticationFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/web/: CarController.java  LoginController.java  LoginCorsController.java  OpenApiConfig.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/example/demo/: CarRestTest.java  DemoApplicationTests.java  OwnerRepositoryTest.java
