spring.application.name=demo

# === DATABASE (Render PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://dpg-d4sko6n5r7bs739otrjg-a.oregon-postgres.render.com:5432/cardb_u4by
spring.datasource.username=cardb_u4by_user
spring.datasource.password=puMgk9JkyImw30vXi1CvlFxGA8UOSout
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

# === SWAGGER / API DOCS ===
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo.web
springdoc.paths-to-match=/api/**

# === CORS ===
app.cors.allowed-origin=http://localhost:5173

# === FOR DEPLOY (Render assigns PORT automatically) ===
server.port=${PORT:8080}