spring.application.name=demo

# ---- ACTIVE PROFILE ----
spring.profiles.active=h2

# ---- REST BASE PATH ----
spring.data.rest.basePath=/api

# ---- H2 DATABASE ----
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---- Swagger / OpenAPI ----
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.example.demo.web
springdoc.paths-to-match=/api/**